{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PartnerApis": {
    "PartnerOne": {
      "Name": "Company-One",
      "Url": "https://localhost:44320/api/Freight"
    },
    "PartnerTwo": {
      "Name": "Company-Two",
      "Url": "https://localhost:44387/api/Consignment"
    },
    "XmlPartner": {
      "Name": "XMLCompany",
      "Url": "https://localhost:44314/api/Shipping"
    }
  },
  "AllowedHosts": "*"
}
